//
//  CoreDataPchHeader.pch
//  CoreDataDemo
//
//  Created by pfl on 15/5/26.
//  Copyright (c) 2015年 pfl. All rights reserved.
//

#ifndef CoreDataDemo_CoreDataPchHeader_pch
#define CoreDataDemo_CoreDataPchHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define BASEURL             @"http://192.168.50.116:8080/sellerService/"      // 商家app内网测试接口
#define EARNINGS        @"earnings"                                    // 显示当前及昨天的收益状态

#endif
